<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Arcadia.Core</PackageId>
    <Description>Core foundation for Arcadia Controls — base classes, theming engine, accessibility utilities, and CSS custom property system for Blazor. Supports .NET 5–10, Server/WASM/Auto.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arcadia.Tests.Unit" />
  </ItemGroup>

  <!-- Blazor / ASP.NET Components — version matched per TFM using VersionOverride (required by CPM) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="7.0.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="8.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
