# arcadia

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.website  HelixUI.sln  README.md  railway.json
samples/Arcadia.Demo.Server/: Arcadia.Demo.Server.csproj  Program.cs
samples/Arcadia.Demo.Server/Components/: App.razor  _Imports.razor
samples/Arcadia.Demo.Server/Properties/: launchSettings.json
samples/Arcadia.Demo.Wasm/: Arcadia.Demo.Wasm.csproj  Program.cs  _Imports.razor
samples/Arcadia.Demo.Wasm/Layout/: MainLayout.razor  NavMenu.razor  ThemeToggle.razor
samples/Arcadia.Demo.Wasm/Pages/: ChartsDemo.razor  DataGridAdvanced.razor  DataGridBasics.razor  DataGridEditing.razor  DataGridEnterprise.razor  DragGridDemo.razor  Home.razor  LiveDataDemo.razor  PlaygroundBuilder.razor  ThemeDemo.razor
samples/Arcadia.Demo.Wasm/wwwroot/: index.html  web.config
samples/HelixUI.Demo.Server/: HelixUI.Demo.Server.csproj  Program.cs
samples/HelixUI.Demo.Server/Components/: App.razor  _Imports.razor
samples/HelixUI.Demo.Wasm/: HelixUI.Demo.Wasm.csproj  Program.cs  _Imports.razor
samples/HelixUI.Demo.Wasm/Layout/: MainLayout.razor  NavMenu.razor
samples/HelixUI.Demo.Wasm/Pages/: ThemeDemo.razor
samples/HelixUI.Demo.Wasm/wwwroot/: index.html
src/Arcadia.Analyzers/: Arcadia.Analyzers.csproj
src/Arcadia.Charts/: Arcadia.Charts.csproj  README.md  _Imports.razor
src/Arcadia.Charts/Core/: ChartBase.cs  ChartEnums.cs  ChartInteropService.cs  ChartPalette.cs  GaugeRange.cs  GaugeThreshold.cs  NullHandling.cs  SeriesConfig.cs  TrendlineConfig.cs
src/Arcadia.Core/: Arcadia.Core.csproj  README.md  _Imports.razor
src/Arcadia.Core/Abstractions/: IHasClass.cs  IHasDisabled.cs  IHasStyle.cs  IHelixTheme.cs
src/Arcadia.Core/Accessibility/: AriaHelper.cs  FocusTrap.razor  FocusTrap.razor.cs  KeyboardNavigation.cs  LiveRegion.razor  LiveRegion.razor.cs
src/Arcadia.Core/Base/: HelixComponentBase.cs  HelixInputBase.cs  HelixInteropBase.cs
src/Arcadia.Core/Licensing/: CommunityWatermark.razor
src/Arcadia.Core/Utilities/: CollectionObserver.cs  CssBuilder.cs  IdGenerator.cs  StyleBuilder.cs
src/Arcadia.DashboardKit/: Arcadia.DashboardKit.csproj  README.md  _Imports.razor
src/Arcadia.DashboardKit/Components/: ArcadiaDragGrid.razor  ArcadiaDragGrid.razor.cs  ArcadiaDragGridItem.razor  ArcadiaDragGridItem.razor.cs
src/Arcadia.DashboardKit/Models/: DragGridEventArgs.cs  DragGridItemContext.cs  DragGridItemPosition.cs  DragGridLayout.cs
src/Arcadia.DataGrid/: Arcadia.DataGrid.csproj  README.md  _Imports.razor
src/Arcadia.DataGrid/Components/: ArcadiaColumn.razor  ArcadiaCommandColumn.razor  ArcadiaDataGrid.razor  ArcadiaDataGrid.razor.cs  ArcadiaDataGridColumnCollector.cs  ArcadiaDataGridCommandCollector.cs
src/Arcadia.DataGrid/Core/: AggregateType.cs  DataGridLoadArgs.cs  FilterDescriptor.cs  GridState.cs  SortDescriptor.cs
src/Arcadia.DataGrid/Services/: ExcelExportService.cs  PdfExportService.cs
src/Arcadia.FormBuilder/: Arcadia.FormBuilder.csproj  FormState.cs  README.md  _Imports.razor
src/Arcadia.FormBuilder/Components/: ArcadiaWizard.razor.cs  HelixForm.razor  HelixForm.razor.cs  HelixFormBuilder.razor  HelixFormBuilder.razor.cs  HelixWizard.razor  HelixWizard.razor.cs  HelixWizardStep.razor
src/Arcadia.FormBuilder/ModelBinding/: HelixConditionAttribute.cs  HelixFieldAttribute.cs  HelixIgnoreAttribute.cs  HelixSectionAttribute.cs  ModelFormGenerator.cs
src/Arcadia.FormBuilder/Schema/: ConditionalRule.cs  FieldSchema.cs  FieldType.cs  FormSchema.cs  SchemaParser.cs  ValidationRule.cs
src/Arcadia.FormBuilder/State/: FormStateService.cs  IFormPersistence.cs
src/Arcadia.FormBuilder/Validation/: CrossFieldValidator.cs  FieldValidator.cs  IFieldValidator.cs
src/Arcadia.Gauge/: Arcadia.Gauge.csproj  README.md
src/Arcadia.Gauge/Components/: ArcadiaRadialGauge.razor  GaugeModels.cs  SvgText.cs  SvgText.razor
src/Arcadia.UI/: Arcadia.UI.csproj  README.md  _Imports.razor
src/Arcadia.UI/Components/: ArcadiaAccordion.razor  ArcadiaAccordionItem.razor  ArcadiaAlert.razor  ArcadiaAspectRatio.razor  ArcadiaAvatar.razor  ArcadiaBadge.razor  ArcadiaBreadcrumb.razor  ArcadiaBreadcrumbItem.razor  ArcadiaCard.razor  ArcadiaCarousel.razor  ArcadiaCarouselSlide.razor  ArcadiaChip.razor  ArcadiaCircularProgress.razor  ArcadiaColorPicker.razor  ArcadiaCommandItem.razor  ArcadiaCommandPalette.razor  ArcadiaContextMenu.razor  ArcadiaDatePicker.razor  ArcadiaDialog.razor  ArcadiaDrawer.razor  ArcadiaEmptyState.razor  ArcadiaHoverCard.razor  ArcadiaMenu.razor  ArcadiaMenuItem.razor  ArcadiaPagination.razor  ArcadiaPopover.razor  ArcadiaProgress.razor  ArcadiaRating.razor  ArcadiaScrollArea.razor  ArcadiaSeparator.razor  ArcadiaSidebar.razor  ArcadiaSkeleton.razor  ArcadiaSlider.razor  ArcadiaSpinner.razor  ArcadiaStep.razor  ArcadiaStepper.razor  ArcadiaSwitch.razor  ArcadiaTabPanel.razor  ArcadiaTabs.razor  ArcadiaTagInput.razor  (+7 more)
src/HelixUI.Core/: CLAUDE.md  HelixUI.Core.csproj  _Imports.razor
src/HelixUI.Core/Abstractions/: IHasClass.cs  IHasDisabled.cs  IHasStyle.cs  IHelixTheme.cs
src/HelixUI.Core/Accessibility/: AriaHelper.cs  FocusTrap.razor  FocusTrap.razor.cs  KeyboardNavigation.cs  LiveRegion.razor  LiveRegion.razor.cs
src/HelixUI.Core/Base/: HelixComponentBase.cs  HelixInputBase.cs  HelixInteropBase.cs
src/HelixUI.Core/Utilities/: CssBuilder.cs  IdGenerator.cs  StyleBuilder.cs
tests/Arcadia.Tests.Unit/: Arcadia.Tests.Unit.csproj  _Imports.razor
tests/Arcadia.Tests.Unit/Accessibility/: AriaHelperTests.cs  FocusTrapTests.cs  KeyboardNavigationTests.cs  LiveRegionTests.cs
tests/Arcadia.Tests.Unit/Analyzers/: ArcadiaChartAnalyzerTests.cs
tests/Arcadia.Tests.Unit/Base/: HelixComponentBaseTests.cs  HelixInputBaseTests.cs
tests/Arcadia.Tests.Unit/Charts/: BoxPlotTests.cs  ChartApiTests.cs  ChartObservableTests.cs  ChartRenderingTests.cs  ChartWrapperTests.cs  DashboardWidgetTests.cs  EnterpriseFeatureTests.cs  (+10 more)
tests/HelixUI.Tests.Unit/: HelixUI.Tests.Unit.csproj  _Imports.razor
(+614 files in other folders)
