<Project>
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arcadia Controls</Authors>
    <Company>Arcadia Controls</Company>
    <Product>Arcadia Controls</Product>
    <Copyright>Copyright © 2026 Arcadia Controls. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://arcadiaui.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArcadiaUIDev/arcadia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor;components;ui;charts;forms;datagrid;dashboard;dotnet;aspnetcore;data-visualization;svg;line-chart;bar-chart;pie-chart</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0-beta.16</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
