<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor / ASP.NET — version resolved per TFM in each csproj via conditions -->
    <!-- Projects must use conditional PackageReference for Microsoft.AspNetCore.Components -->
    <!-- net5.0 → 5.x, net6.0 → 6.x, net7.0 → 7.x, net8.0 → 8.x, net9.0 → 9.x -->

    <!-- Testing -->
    <PackageVersion Include="bunit" Version="2.0.66" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />

    <!-- E2E / Playwright -->
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.49.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />

    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>
</Project>
