<Project>
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>HelixUI</Authors>
    <Company>HelixUI</Company>
    <Product>HelixUI</Product>
    <Copyright>Copyright © 2026 HelixUI. All rights reserved.</Copyright>
    <PackageLicenseExpression>LicenseRef-Commercial</PackageLicenseExpression>
    <PackageProjectUrl>https://helixui.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helixui/helixui</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>blazor;components;ui;datagrid;forms;dashboard</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
