# Stage 1: Build Astro website
FROM node:22-slim AS astro-build
WORKDIR /app/website
COPY website/package*.json ./
RUN npm ci
COPY website/ ./
RUN npm run build

# Stage 2: Build Blazor WASM playground
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS wasm-build
WORKDIR /app
COPY . .
RUN dotnet publish samples/Arcadia.Demo.Wasm/Arcadia.Demo.Wasm.csproj -c Release -o /tmp/wasm-out --framework net9.0

# Stage 3: Combine and serve with nginx
FROM nginx:alpine
COPY --from=astro-build /app/website/dist /usr/share/nginx/html
COPY --from=wasm-build /tmp/wasm-out/wwwroot /usr/share/nginx/html/playground
# SPA fallback for playground
RUN cp /usr/share/nginx/html/playground/index.html /usr/share/nginx/html/playground/404.html

# nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location /playground/ { \
        try_files $uri $uri/ /playground/index.html; \
    } \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    error_page 404 /404.html; \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript application/wasm; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
