<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Arcadia.Charts</PackageId>
    <Description>12 Blazor chart types (Line, Bar, Pie, Scatter, Candlestick, Radar, Gauge, Heatmap, Funnel, Treemap, Waterfall, Rose) + 7 dashboard widgets. Pure SVG rendering, zero JS dependencies. arcadiaui.com</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Core\Arcadia.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="7.0.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="8.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arcadia.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
