<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Arcadia.DataGrid</PackageId>
    <Description>Blazor DataGrid with sorting, filtering, paging, grouping, selection, inline editing, virtual scrolling, column templates, CSV export, keyboard navigation, and 6 built-in themes. WCAG 2.1 AA accessible. Supports Blazor Server, WebAssembly, and Auto render modes. Part of Arcadia Controls. arcadiaui.com</Description>
    <PackageTags>blazor;datagrid;data-grid;table;sorting;filtering;paging;virtual-scrolling;grouping;editing;csv-export;dotnet;aspnetcore;blazor-components;wcag;accessible</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Core\Arcadia.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="7.0.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="8.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arcadia.Tests.Unit" />
  </ItemGroup>

</Project>
