<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Arcadia.DataGrid</PackageId>
    <Description>Blazor DataGrid with multi-column sort, quick filter, batch editing, Excel/CSV export, virtual scrolling (100K+ rows), state persistence, context menu, column pinning, typed filters (boolean/date/number), 14 localizable UI strings, and 6 built-in themes. WCAG 2.1 AA accessible. Supports Blazor Server, WebAssembly, and Auto render modes. Part of Arcadia Controls. arcadiaui.com</Description>
    <PackageTags>blazor;datagrid;data-grid;table;sorting;filtering;paging;virtual-scrolling;grouping;editing;csv-export;excel-export;batch-editing;context-menu;column-pinning;localization;dotnet;aspnetcore;blazor-components;wcag;accessible</PackageTags>
    <PackageReleaseNotes>https://arcadiaui.com/docs/datagrid — Full documentation with 13 feature pages.

beta.15: Excel export (zero dependencies), typed filters (bool/date/number auto-detected), column pinning UI (right-click header), 14 localization parameters, 1,348 total tests.

beta.13: Multi-column sort (Shift+Click), quick filter, batch editing, context menu, state persistence (localStorage), clipboard copy (Ctrl+C), SelectionMode enum, Property parameter (no boxing), EmptyTemplate.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Core\Arcadia.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="7.0.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="8.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arcadia.Tests.Unit" />
  </ItemGroup>

</Project>
