<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelixUI.Core\HelixUI.Core.csproj" />
    <ProjectReference Include="..\..\src\HelixUI.Theme\HelixUI.Theme.csproj" />
    <ProjectReference Include="..\..\src\HelixUI.Notifications\HelixUI.Notifications.csproj" />
    <ProjectReference Include="..\..\src\HelixUI.FormBuilder\HelixUI.FormBuilder.csproj" />
    <ProjectReference Include="..\..\src\HelixUI.Charts\HelixUI.Charts.csproj" />
  </ItemGroup>

</Project>
