<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcadia.Core\Arcadia.Core.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.Theme\Arcadia.Theme.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.Notifications\Arcadia.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.FormBuilder\Arcadia.FormBuilder.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.Charts\Arcadia.Charts.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.DataGrid\Arcadia.DataGrid.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.UI\Arcadia.UI.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.Gauge\Arcadia.Gauge.csproj" />
    <ProjectReference Include="..\..\src\Arcadia.DashboardKit\Arcadia.DashboardKit.csproj" />
  </ItemGroup>

</Project>
