<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" VersionOverride="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelixUI.Core\HelixUI.Core.csproj" />
    <ProjectReference Include="..\..\src\HelixUI.Theme\HelixUI.Theme.csproj" />
    <ProjectReference Include="..\..\src\HelixUI.Notifications\HelixUI.Notifications.csproj" />
  </ItemGroup>

</Project>
