<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Arcadia.UI</PackageId>
    <Description>Blazor UI infrastructure components: Dialog, Tabs, Tooltip, Sidebar, Breadcrumb, Accordion, Card, Badge, Avatar. WCAG 2.1 AA accessible. Part of Arcadia Controls. arcadiaui.com</Description>
    <PackageTags>blazor;dialog;modal;tabs;tooltip;sidebar;breadcrumb;accordion;card;badge;avatar;ui;components;dotnet;aspnetcore;wcag;accessible</PackageTags>
    <PackageReleaseNotes>https://arcadiaui.com/docs — 9 essential UI components for Blazor. All accessible, themeable, zero JavaScript. Focus traps, ARIA roles, keyboard navigation.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Core\Arcadia.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="7.0.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="8.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arcadia.Tests.Unit" />
  </ItemGroup>

</Project>
