<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arcadia Candlestick Chart</Title>
      <Shortcut>arccandle</Shortcut>
      <Description>Scaffolds an ArcadiaCandlestickChart with OHLC fields</Description>
      <Author>Arcadia Controls</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <Default>OhlcRecord</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<ArcadiaCandlestickChart TItem="$DataType$" Data="@_data"
                LabelField="@(d => d.Date)"
                OpenField="@(d => d.Open)" HighField="@(d => d.High)"
                LowField="@(d => d.Low)" CloseField="@(d => d.Close)"
                Height="350" Width="0"
                AnimateOnLoad="true" Title="$end$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
