<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arcadia Donut Chart</Title>
      <Shortcut>arcdonut</Shortcut>
      <Description>Scaffolds an ArcadiaPieChart configured as a donut with InnerRadius</Description>
      <Author>Arcadia Controls</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <Default>DataRecord</Default>
        </Literal>
        <Literal>
          <ID>InnerRadius</ID>
          <Default>60</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<ArcadiaPieChart TItem="$DataType$" Data="@_data"
                NameField="@(d => d.Name)" ValueField="@(d => d.Value)"
                InnerRadius="$InnerRadius$"
                Height="350" Width="0" ShowLabels="true"
                AnimateOnLoad="true" Title="$end$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
