<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arcadia Heatmap</Title>
      <Shortcut>archeat</Shortcut>
      <Description>Scaffolds an ArcadiaHeatmap with X, Y, and value fields</Description>
      <Author>Arcadia Controls</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <Default>HeatmapRecord</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<ArcadiaHeatmap TItem="$DataType$" Data="@_data"
                XField="@(d => d.Column)" YField="@(d => d.Row)"
                ValueField="@(d => d.Value)"
                LowColor="#f1f5f9" HighColor="#2563eb"
                ShowValues="true"
                Height="350" Width="0"
                AnimateOnLoad="true" Title="$end$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
