<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arcadia KPI Card</Title>
      <Shortcut>arckpi</Shortcut>
      <Description>Scaffolds an ArcadiaKpiCard with title, value, delta, and optional sparkline</Description>
      <Author>Arcadia Controls</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>KpiTitle</ID>
          <Default>Monthly Revenue</Default>
        </Literal>
        <Literal>
          <ID>KpiValue</ID>
          <Default>$142,500</Default>
        </Literal>
        <Literal>
          <ID>KpiDelta</ID>
          <Default>+12.3%</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<ArcadiaKpiCard Title="$KpiTitle$" Value="$KpiValue$"
                Delta="$KpiDelta$" DeltaType="DeltaType.Positive"
                Sparkline="@_sparklineData" SparklineColor="primary"
                Footer="$end$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
