<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arcadia Pie Chart</Title>
      <Shortcut>arcpie</Shortcut>
      <Description>Scaffolds an ArcadiaPieChart with name and value fields</Description>
      <Author>Arcadia Controls</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <Default>DataRecord</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<ArcadiaPieChart TItem="$DataType$" Data="@_data"
                NameField="@(d => d.Name)" ValueField="@(d => d.Value)"
                Height="350" Width="0" ShowLabels="true"
                AnimateOnLoad="true" Title="$end$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
