<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arcadia Radar Chart</Title>
      <Shortcut>arcradar</Shortcut>
      <Description>Scaffolds an ArcadiaRadarChart with label field and series config</Description>
      <Author>Arcadia Controls</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <Default>DataRecord</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<ArcadiaRadarChart TItem="$DataType$" Data="@_data"
                LabelField="@(d => d.Label)" Series="@_series"
                ShowFill="true" ShowPoints="true"
                Height="350" Width="0"
                AnimateOnLoad="true" Title="$end$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
