<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arcadia Scatter Chart</Title>
      <Shortcut>arcscatter</Shortcut>
      <Description>Scaffolds an ArcadiaScatterChart with X and Y fields</Description>
      <Author>Arcadia Controls</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <Default>DataRecord</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<ArcadiaScatterChart TItem="$DataType$" Data="@_data"
                XField="@(d => d.X)" YField="@(d => d.Y)"
                PointSize="5"
                Height="350" Width="0"
                AnimateOnLoad="true" Title="$end$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
